MONGO_URI=mongodb+srv://Dheeraj:Dy923891@cluster0.d0wijo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET=dk2835
CLOUDINARY_CLOUD_NAME=dzlfel6wz
CLOUDINARY_API_KEY=KLYexdrnAbvVtoL6JOiyi_0yyR8
CLOUDINARY_API_SECRET=DK35



